<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lucky 9</title>


    <style>
        @import url('https://fonts.googleapis.com/css?family=Anton&display=swap');

        body {
            background-color: black;
            margin-top: 2em;
        }

        h1 {
            color: maroon;
            font-family: 'Anton', sans-serif;
            text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
            font-size: 50px;
            display: inline-block;
        }

        #description {
            text-shadow: -1px 0 gray, 0 1px gray, 1px 0 gray, 0 -1px gray;
            font-size: 30px;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        h2 {
            color: black;
            text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
            font-size: 50px;
            display: inline-block;
        }

        h3 {
            color: red;
            text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
            font-size: 50px;
            display: inline-block;
        }

        button {
            width: 150px;
            height: 55px;
            margin-bottom: 1em;
            border: 4px solid white;
            color: white;
            font-size: 20px;
            background-color: maroon;
            cursor: pointer;
            outline: none;
            border-width: 1px;
            border-color: white;
            border-radius: 10px;
            box-shadow: 0 5px rgb(94, 94, 94);
        }

        button:hover {
            background-color: rgb(85, 1, 1);
        }

        button:active {
            background-color: rgb(85, 1, 1);
            box-shadow: 0 2px rgb(29, 29, 29);
            transform: translateY(10px);
        }
    </style>

</head>

<body>
    <center>
        <!-- header -->
        <div>
            <h3> &#x2666; </h3>
            <h2> &#x2660; </h2>
            <h1>&nbsp;Lucky 9&nbsp;</h1>
            <h2> &#x2663; </h2>
            <h3> &#x2665; </h3>
        </div>
        <!-- Cards -->
        <div>
            <img src="" alt="" id="card1" width="150px" height="220px">
            <img src="" alt="" id="card2" width="150px" height="220px">
        </div>
        <!-- Win or lose -->
        <div>
            <h1 id="description"></h1>
        </div>
        <br>
        <!-- Button -->
        <button onclick="generatecard()">Click to Play</button>

        <!-- CODE -->
        <script>
            var card1 = 0, card2 = 0;
            function generatecard() {
                card1 = Math.floor((Math.random() * 13) + 1)
                card2 = Math.floor((Math.random() * 13) + 1)

                var total = 0;
                total = card1 + card2;
                if (total == 9) {
                    document.getElementById('description').innerHTML = "Congratulations! You Win!";
                }
                else {
                    document.getElementById('description').innerHTML = "You Lose. Try Again!";
                }

                //CARD 1
                if (card1 == 1) {
                    var sign = Math.floor((Math.random() * 4) + 1)
                    if (sign == 1) {
                        document.getElementById("card1").src = "d1.png";
                    } else if (sign == 2) {
                        document.getElementById("card1").src = "h1.png";
                    } else if (sign == 3) {
                        document.getElementById("card1").src = "s1.png";
                    } else {
                        document.getElementById("card1").src = "c1.png";
                    }
                } else if (card1 == 2) {
                    var sign = Math.floor((Math.random() * 4) + 1)
                    if (sign == 1) {
                        document.getElementById("card1").src = "d2.png";
                    } else if (sign == 2) {
                        document.getElementById("card1").src = "h2.png";
                    } else if (sign == 3) {
                        document.getElementById("card1").src = "s2.png";
                    } else {
                        document.getElementById("card1").src = "c2.png";
                    }
                } else if (card1 == 3) {
                    var sign = Math.floor((Math.random() * 4) + 1)
                    if (sign == 1) {
                        document.getElementById("card1").src = "d3.png";
                    } else if (sign == 2) {
                        document.getElementById("card1").src = "h3.png";
                    } else if (sign == 3) {
                        document.getElementById("card1").src = "s3.png";
                    } else {
                        document.getElementById("card1").src = "c3.png";
                    }
                } else if (card1 == 4) {
                    var sign = Math.floor((Math.random() * 4) + 1)
                    if (sign == 1) {
                        document.getElementById("card1").src = "d4.png";
                    } else if (sign == 2) {
                        document.getElementById("card1").src = "h4.png";
                    } else if (sign == 3) {
                        document.getElementById("card1").src = "s4.png";
                    } else {
                        document.getElementById("card1").src = "c4.png";
                    }
                } else if (card1 == 5) {
                    var sign = Math.floor((Math.random() * 4) + 1)
                    if (sign == 1) {
                        document.getElementById("card1").src = "d5.png";
                    } else if (sign == 2) {
                        document.getElementById("card1").src = "h5.png";
                    } else if (sign == 3) {
                        document.getElementById("card1").src = "s5.png";
                    } else {
                        document.getElementById("card1").src = "c5.png";
                    }
                } else if (card1 == 6) {
                    var sign = Math.floor((Math.random() * 4) + 1)
                    if (sign == 1) {
                        document.getElementById("card1").src = "d6.png";
                    } else if (sign == 2) {
                        document.getElementById("card1").src = "h6.png";
                    } else if (sign == 3) {
                        document.getElementById("card1").src = "s6.png";
                    } else {
                        document.getElementById("card1").src = "c6.png";
                    }
                } else if (card1 == 7) {
                    var sign = Math.floor((Math.random() * 4) + 1)
                    if (sign == 1) {
                        document.getElementById("card1").src = "d7.png";
                    } else if (sign == 2) {
                        document.getElementById("card1").src = "h7.png";
                    } else if (sign == 3) {
                        document.getElementById("card1").src = "s7.png";
                    } else {
                        document.getElementById("card1").src = "c7.png";
                    }
                } else if (card1 == 8) {
                    var sign = Math.floor((Math.random() * 4) + 1)
                    if (sign == 1) {
                        document.getElementById("card1").src = "d8.png";
                    } else if (sign == 2) {
                        document.getElementById("card1").src = "h8.png";
                    } else if (sign == 3) {
                        document.getElementById("card1").src = "s8.png";
                    } else {
                        document.getElementById("card1").src = "c8.png";
                    }
                } else if (card1 == 9) {
                    var sign = Math.floor((Math.random() * 4) + 1)
                    if (sign == 1) {
                        document.getElementById("card1").src = "d9.png";
                    } else if (sign == 2) {
                        document.getElementById("card1").src = "h9.png";
                    } else if (sign == 3) {
                        document.getElementById("card1").src = "s9.png";
                    } else {
                        document.getElementById("card1").src = "c9.png";
                    }
                } else if (card1 == 10) {
                    var sign = Math.floor((Math.random() * 4) + 1)
                    if (sign == 1) {
                        document.getElementById("card1").src = "d10.png";
                    } else if (sign == 2) {
                        document.getElementById("card1").src = "h10.png";
                    } else if (sign == 3) {
                        document.getElementById("card1").src = "s10.png";
                    } else {
                        document.getElementById("card1").src = "c10.png";
                    }
                } else if (card1 == 11) {
                    var sign = Math.floor((Math.random() * 4) + 1)
                    if (sign == 1) {
                        document.getElementById("card1").src = "d11.png";
                    } else if (sign == 2) {
                        document.getElementById("card1").src = "h11.png";
                    } else if (sign == 3) {
                        document.getElementById("card1").src = "s11.png";
                    } else {
                        document.getElementById("card1").src = "c11.png";
                    }
                } else if (card1 == 12) {
                    var sign = Math.floor((Math.random() * 4) + 1)
                    if (sign == 1) {
                        document.getElementById("card1").src = "d12.png";
                    } else if (sign == 2) {
                        document.getElementById("card1").src = "h12.png";
                    } else if (sign == 3) {
                        document.getElementById("card1").src = "s12.png";
                    } else {
                        document.getElementById("card1").src = "c12.png";
                    }
                } else if (card1 == 13) {
                    var sign = Math.floor((Math.random() * 4) + 1)
                    if (sign == 1) {
                        document.getElementById("card1").src = "d13.png";
                    } else if (sign == 2) {
                        document.getElementById("card1").src = "h13.png";
                    } else if (sign == 3) {
                        document.getElementById("card1").src = "s13.png";
                    } else {
                        document.getElementById("card1").src = "c13.png";
                    }
                } else { }

                //CARD 2
                if (card2 == 1) {
                    var sign = Math.floor((Math.random() * 4) + 1)
                    if (sign == 1) {
                        document.getElementById("card2").src = "d1.png";
                    } else if (sign == 2) {
                        document.getElementById("card2").src = "h1.png";
                    } else if (sign == 3) {
                        document.getElementById("card2").src = "s1.png";
                    } else {
                        document.getElementById("card2").src = "c1.png";
                    }
                } else if (card2 == 2) {
                    var sign = Math.floor((Math.random() * 4) + 1)
                    if (sign == 1) {
                        document.getElementById("card2").src = "d2.png";
                    } else if (sign == 2) {
                        document.getElementById("card2").src = "h2.png";
                    } else if (sign == 3) {
                        document.getElementById("card2").src = "s2.png";
                    } else {
                        document.getElementById("card2").src = "c2.png";
                    }
                } else if (card2 == 3) {
                    var sign = Math.floor((Math.random() * 4) + 1)
                    if (sign == 1) {
                        document.getElementById("card2").src = "d3.png";
                    } else if (sign == 2) {
                        document.getElementById("card2").src = "h3.png";
                    } else if (sign == 3) {
                        document.getElementById("card2").src = "s3.png";
                    } else {
                        document.getElementById("card2").src = "c3.png";
                    }
                } else if (card2 == 4) {
                    var sign = Math.floor((Math.random() * 4) + 1)
                    if (sign == 1) {
                        document.getElementById("card2").src = "d4.png";
                    } else if (sign == 2) {
                        document.getElementById("card2").src = "h4.png";
                    } else if (sign == 3) {
                        document.getElementById("card2").src = "s4.png";
                    } else {
                        document.getElementById("card2").src = "c4.png";
                    }
                } else if (card2 == 5) {
                    var sign = Math.floor((Math.random() * 4) + 1)
                    if (sign == 1) {
                        document.getElementById("card2").src = "d5.png";
                    } else if (sign == 2) {
                        document.getElementById("card2").src = "h5.png";
                    } else if (sign == 3) {
                        document.getElementById("card2").src = "s5.png";
                    } else {
                        document.getElementById("card2").src = "c5.png";
                    }
                } else if (card2 == 6) {
                    var sign = Math.floor((Math.random() * 4) + 1)
                    if (sign == 1) {
                        document.getElementById("card2").src = "d6.png";
                    } else if (sign == 2) {
                        document.getElementById("card2").src = "h6.png";
                    } else if (sign == 3) {
                        document.getElementById("card2").src = "s6.png";
                    } else {
                        document.getElementById("card2").src = "c6.png";
                    }
                } else if (card2 == 7) {
                    var sign = Math.floor((Math.random() * 4) + 1)
                    if (sign == 1) {
                        document.getElementById("card2").src = "d7.png";
                    } else if (sign == 2) {
                        document.getElementById("card2").src = "h7.png";
                    } else if (sign == 3) {
                        document.getElementById("card2").src = "s7.png";
                    } else {
                        document.getElementById("card2").src = "c7.png";
                    }
                } else if (card2 == 8) {
                    var sign = Math.floor((Math.random() * 4) + 1)
                    if (sign == 1) {
                        document.getElementById("card2").src = "d8.png";
                    } else if (sign == 2) {
                        document.getElementById("card2").src = "h8.png";
                    } else if (sign == 3) {
                        document.getElementById("card2").src = "s8.png";
                    } else {
                        document.getElementById("card2").src = "c8.png";
                    }
                } else if (card2 == 9) {
                    var sign = Math.floor((Math.random() * 4) + 1)
                    if (sign == 1) {
                        document.getElementById("card2").src = "d9.png";
                    } else if (sign == 2) {
                        document.getElementById("card2").src = "h9.png";
                    } else if (sign == 3) {
                        document.getElementById("card2").src = "s9.png";
                    } else {
                        document.getElementById("card2").src = "c9.png";
                    }
                } else if (card2 == 10) {
                    var sign = Math.floor((Math.random() * 4) + 1)
                    if (sign == 1) {
                        document.getElementById("card2").src = "d10.png";
                    } else if (sign == 2) {
                        document.getElementById("card2").src = "h10.png";
                    } else if (sign == 3) {
                        document.getElementById("card2").src = "s10.png";
                    } else {
                        document.getElementById("card2").src = "c10.png";
                    }
                } else if (card2 == 11) {
                    var sign = Math.floor((Math.random() * 4) + 1)
                    if (sign == 1) {
                        document.getElementById("card2").src = "d11.png";
                    } else if (sign == 2) {
                        document.getElementById("card2").src = "h11.png";
                    } else if (sign == 3) {
                        document.getElementById("card2").src = "s11.png";
                    } else {
                        document.getElementById("card2").src = "c11.png";
                    }
                } else if (card2 == 12) {
                    var sign = Math.floor((Math.random() * 4) + 1)
                    if (sign == 1) {
                        document.getElementById("card2").src = "d12.png";
                    } else if (sign == 2) {
                        document.getElementById("card2").src = "h12.png";
                    } else if (sign == 3) {
                        document.getElementById("card2").src = "s12.png";
                    } else {
                        document.getElementById("card2").src = "c12.png";
                    }
                } else if (card2 == 13) {
                    var sign = Math.floor((Math.random() * 4) + 1)
                    if (sign == 1) {
                        document.getElementById("card2").src = "d13.png";
                    } else if (sign == 2) {
                        document.getElementById("card2").src = "h13.png";
                    } else if (sign == 3) {
                        document.getElementById("card2").src = "s13.png";
                    } else {
                        document.getElementById("card2").src = "c13.png";
                    }
                } else { }
            }
        </script>
    </center>

</body>
</html>